org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=WynnUtilityMod
mod_version=0.2.4
maven_group=io.unrealintegers

architectury_version=10.0.8

fabric_loader_version=0.14.24
fabric_api_version=0.90.7+1.20.2

forge_version=1.20.2-48.0.34
